<!DOCTYPE html>
<html>
<head>

<style>
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes example {
    0%   {background-color:blue; left:0px; top:0px;transform:rotate(0deg);}
    25%   {background-color:red; left:100px; top:100px;transform:rotate(90deg);}
    50%  {background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
    75%   {background-color:yellow; left:300px; top:300px;transform:rotate(270deg);}
    100% {background-color:blue; left:0px; top:0px;transform:rotate(360deg);}
}
</style>
</head>
<body>

<div></div>



</body>
</html>
