<!DOCTYPE html>
<html>
    <head>
        <title>plugin</title>
        <style>
            .pic {
                height: 100px;
                position: absolute;
                width: 100px;}
            #img1{
                left:0px;
                top:0px;
            }
            #img2{
                left:0px;
                top:150px;
            }
            #img3{
                left:0px;
                top:300px;
            }
            #img4{
                left:0px;
                top:450px;
            }
            #img5{
                left:0px;
                top:600px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-latest.min.js">
        </script>
        <script>
            (function(){
                   $.fn.testPlugin=function(){
                       return this.each(function(){
                           var side=$(this);
                           var slideDir = "d";
                           function slideRight() {
                            slideDir = "r";
                            // slide to right
                            side.animate({
                               left: "1000px"
                            }, 1000, function() {
                                    slideLeft();
                                });
                                };
                           function slideLeft() {
                            slideDir = "l";
                            // slide to right
                            side.animate({
                                left: "0px"
                            }, 1000, function() {
                                slideRight();
                                });
                             };
                           if (slideDir == "r") {
                              slideRight();
                           } else {
                              slideLeft();
                           };

                       })}
            }());
        $(document).ready(function() {
            var laptop=["#img1","#img2","#img3","#img4","#img5"];
            for(var i=0;i<laptop.length;i++){
                $(laptop[i]).testPlugin();}}
            );
        </script>
    </head>
    <body>
        <img id="img1" class="pic" src="macbook12.jpg">
        <img id="img2" class="pic" src="xps13.jpg">
        <img id="img3" class="pic" src="hpx360.jpg">
        <img id="img4" class="pic" src="matebookx.jpg">
        <img id="img5" class="pic" src="zenbook3.jpg">
    </body>
</html>
